#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Yn1KTAPJ8E5s/DaWkmXW1MiVoBegnJJmuaSGEOJ8tHMD5cGbp92v3UK6cVnkba08mub57zjagNc+TSSMub+QEgYxif0M9EQr9BsyJHkWTLJC980jKbT7k3qVz3hnjvQjC49yznXs7qjTcgj00jyIDASLjLCFeWa1xELwXFgRzv60QU5RZj+IUo8tvZNipTbk6Hjf52inciPUmeXTGrRgZM87h4HLkkaD9IF4xq8nY4GHU+O4A69QAgR2xq6MdaKcLJoPl0I1GEg+etDRk/3rIJniB8B0sBy6XlwfMBdK/jJCuSPWhF9/OUCm4zkKcu/agqF7U01EKRhLROT72NivRHVZPdXXo46u9YWeBvp0mNXpSSAnrbws8TX9erPOTFoPkcnyC8FOHd8iMIWzk9YK0oippgipJIpMlYLoD7nerYVZAL+e32JWz2adrVsirWXKcoU0kBnQeke+c0xwuKFBiDqttlHe+Ps8dNTpR3gP5zNWDfUtFfwB/o0qp5ECglQWVZs6APupJ98Vwvvrk1LDWEmeeUOashOBcofuDXu0ygw2luuWrCZqZIvsF062mqfrkwEyYPbjrZK3s1t26LrpVEg89ppg0/GGySyHNQTHfz6851EEmfN3pLw0A5En2+tUxuzayJLXYXRgL6Ceo9h0f15fxZrm4kvJl+df1YNbX7JIEEj3byRW7wVv+QS9nabF6K+r1Njj5FD9M3eC3E5XYqgWvbnxEBHUikllaZ/QIRTIjVL17XRucjMavfST2gMY40bWGCipj1cvNYWTSMyjYsVERTEnChFw3AIgW8zufcftq0Ul6Njh8H2Pvb8PnhjOmTR5CB5aPhJdOj9nSrgbx5N6sIqd2Sz0IhNt8q47y4BGVKcGOzJSVULa9DIPzuR8fyUNNOAcT7ZNevOgv4f8pI9lOjvVgtLmigVL7Dp1BW0og2Bed2tAl7wz85InIUuP2lDOpcsGv5IiikN0Ruiykq/Lu/6KSm/OnEgu1p2ZrFvPAr2Eu+TO96XRX3pA8gCEhpTcIQ9fjdjOgegDWhPixiIl06UA0epmGWECbJqiUg/B0Gd3JAsdpiGynZfBlxTJ7G66r+0qEWkNbL38AGYsuQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hlZ21HCW1YthESR7/ZvPKjOCUA8IlMMh1gEiOsD5UNGJIBet"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="sby46TPb5Xjc7U979h8cswyWzrQbodbWLM+fYmWRg5A9g/sn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="N4PxcEX5qtya4+uolEXk9bsR4A1u8LDW8U93kh6GXdanwwDB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d2d2f01d3652a2324a2dc95b1c907036a686584e6efc91e57b1ee92611c91ba"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
