#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="H1OOCnn55ZLYw6zOTsEudHTfhfEYwP2HZ45rZQXwokLQiZF/U1T8mic51EdBPU4JkjzUp9uGfyul5P0uwMV+N+UZOE0kEaj/mW4Oj8DdQdVCczZXV3jcrXZke3w7bjFTIiOWA14HSq9LbfysYtjJwdKhoWhsPWImV3iJftzkMjHXYQfLWn5y4BY9S2IqkgOjfViYL0tndr/32X0eJnVa3rNYzKbXm+PKDfMh2nGu36ekAm0ISvSRBGT0wIk8tmpNR9o5IWPJ91m7Jggl6URmXRLVJSdPFdxl9LCNq0o8NhFjIFS+Lw3xqZAKRUKOQ6rEQ2SPr+dbS/gwA6wNz6nOh1DDM8zBzU6JbkpbxAIeFwUNlSwYhPSgHvUGGFx11u58L7VhH43dBh6c1ljN/+DgMpuxmk/8ukNChDEWjhT6ahjqdsU2J8w8aVKp4HqyveLNmxEOq6DWVyy2iBmtXTtj8vUQEvzFfFo2PWJliGGde00gKV+8TbClDhAmr/fa4JjlQXgG7EHDgpeFBnRfBpLY8a02"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="hlZ21HCW1YthESR7/ZvPKjOCUA8IlMMh1gEiOsD5UNGJIBet"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="sby46TPb5Xjc7U979h8cswyWzrQbodbWLM+fYmWRg5A9g/sn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="N4PxcEX5qtya4+uolEXk9bsR4A1u8LDW8U93kh6GXdanwwDB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4d2d2f01d3652a2324a2dc95b1c907036a686584e6efc91e57b1ee92611c91ba"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
